I've uploaded two of the three csv files we require for the project.

The USA fires file 6 is too big for this directory. I've compressed usa fires data file 7.

Please download it from the link provided below link :

https://github.com/zd341/2018-07-wildfire-trends/tree/master/data/us_fires

